# MobileApp

./: MobileApp.sln
MobileApp/: App.xaml  AppShell.xaml  MobileApp.csproj
MobileApp.Android/: MobileApp.Android.csproj
MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/ViewModels/: AboutViewModel.cs  CalculatorViewModel.cs  Device_statusViewModel.cs  PedometerViewModel.cs  Time_reminderViewModel.cs
MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  Calculator.xaml  Calculator.xaml.cs  Device_status.xaml  Device_status.xaml.cs  Pedometer.xaml  Pedometer.xaml.cs  Time_reminder.xaml  Time_reminder.xaml.cs
